/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.GeneratedMSBuildEditorConfig.editorconfig
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.AssemblyInfoInputs.cache
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.AssemblyInfo.cs
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.csproj.CoreCompileInputs.cache
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.sourcelink.json
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/lut.28
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/osoby.txt
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/lut.28.deps.json
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/lut.28.runtimeconfig.json
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/lut.28.dll
/home/pawil/Desktop/t19/lut.28/lut.28/bin/Debug/net8.0/lut.28.pdb
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.dll
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/refint/lut.28.dll
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.pdb
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/lut.28.genruntimeconfig.cache
/home/pawil/Desktop/t19/lut.28/lut.28/obj/Debug/net8.0/ref/lut.28.dll
