# t19

./: ._zarchiwizowane-z-3-klasy  .gitignore  Druga Dyszka.txt  README.md  lekcja.py  pliczek.txt  prezentacja.html
1Eg2TechHTML/komis/: index.html  index.js  platnosc.js  samochody.json
1Eg2TechPython/Inne/: SzukanieNWW.py  algo1.py  rsa.py  ulamki.py
2024.09.04/: lekcja.py
2024.09.06/: index.html
2024.09.09/: Program.cs
2024.09.11/: 2024.09.11.csproj  2024.09.11.sln  App.xaml  faktoryzacja.py
2024.09.16/: 2024.09.16.csproj  2024.09.16.sln  Program.cs
2024.09.17/: faktoryzacja_i_dzielniki.py
2024.09.18/: 2024.09.18.sln  Form2.cs
2024.09.25/: sito_eratostenesa.py
2024.10.02/: WinForms - radio.txt  binary_search.py
2024.10.02/zadania/: Form1.cs  (+3 more)
2024.10.16/: dane_osobowe.txt  liczby_w_linii.txt  working_on_files.py
2024.10.17/: index.html  kontakt.html  styl.css  uslugi.html
2024.10.24/: nwd.py  test_nwd.py
2024.10.30/: ciagi.txt  merge_sort.py
2024.11.07/: czypierwsza.php  index.php
2026.02.10/: 2026102.slnx  App.xaml  ItemList.cs  MainViewModel.cs  MainWindow.xaml.cs  Todo.cs
24.02.26/: S1 - Listingi.txt
6.09/: przeddiagnoza.cs
gra-w-zycie/: index.html  script.js  style.css
gru.05/: Program.cs  Zadania.cs  gru.05.csproj
gru.05/gru.05/: Zadania.cs  gru.05.sln
gru.05/spr1/: spr1.sln
gru.13/: Program.cs
informatyka/: LICENSE  README.md
kwi.23/: Program.cs
lis.07/: Program.cs  Zadania.cs
lis.08/: script.js  style.css
lis.14/: Zadania.cs
lut.26/: infa.py
lut.27/: lut.sln
lut.28/lut.28/: lut.28.csproj
marc.04/: metodaMonteCarlo.py
marc.05/: Program.cs  marc.05.sln
marc.06/: Program.cs  marc.06.sln
marc.11/: bisekcja.py
marc.12/: Program.cs
marc.13.2/: Program.cs
paz.17/: paz.17.csproj
paz.24/: Program.cs  Zadania.cs  paz.24.sln
paz.31/: Program.cs  Zadania.cs
paź.11/: script.js
programowanie-obiektowe/: README.md
programowanie-obiektowe/2024.09.16/grupa1-Rutkowski-Paweł/: Program.cs  grupa1-Rutkowski-Paweł.csproj  grupa1-Rutkowski-Paweł.sln
projektowanie-aplikacji-desktopowych/: LICENSE  README.md
projektowanie-aplikacji-desktopowych/2026.02.10/: 2026102.csproj  App.xaml.cs  MainWindow.xaml
projektowanie-aplikacji-internetowych/: README.md  word-odp.html  word.html
projektowanie-oprogramowania/gru.12/: Program.cs  gru.12.csproj  gru.12.sln
testowanie_i_dokumentowanie_aplikacji/: README.md
wrz.12/: 12.09.csproj
wrz.13/: Program.cs  index.html
wrz.19/: Program.cs
wrz.20/: script.js
wrz.27/: Horner.cs
zadanie_jQuery/: index.html  script.js
(+414 files in other folders)
