C:\Users\2EGr2\Desktop\t19\paz.17\bin\Debug\net7.0\paz.17.exe
C:\Users\2EGr2\Desktop\t19\paz.17\bin\Debug\net7.0\paz.17.deps.json
C:\Users\2EGr2\Desktop\t19\paz.17\bin\Debug\net7.0\paz.17.runtimeconfig.json
C:\Users\2EGr2\Desktop\t19\paz.17\bin\Debug\net7.0\paz.17.dll
C:\Users\2EGr2\Desktop\t19\paz.17\bin\Debug\net7.0\paz.17.pdb
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.AssemblyInfoInputs.cache
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.AssemblyInfo.cs
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.csproj.CoreCompileInputs.cache
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.dll
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\refint\paz.17.dll
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.pdb
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\paz.17.genruntimeconfig.cache
C:\Users\2EGr2\Desktop\t19\paz.17\obj\Debug\net7.0\ref\paz.17.dll
