/home/pawil/t19/wrz.13/bin/Debug/net7.0/wrz.13
/home/pawil/t19/wrz.13/bin/Debug/net7.0/wrz.13.deps.json
/home/pawil/t19/wrz.13/bin/Debug/net7.0/wrz.13.runtimeconfig.json
/home/pawil/t19/wrz.13/bin/Debug/net7.0/wrz.13.dll
/home/pawil/t19/wrz.13/bin/Debug/net7.0/wrz.13.pdb
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.csproj.AssemblyReference.cache
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.GeneratedMSBuildEditorConfig.editorconfig
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.AssemblyInfoInputs.cache
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.AssemblyInfo.cs
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.csproj.CoreCompileInputs.cache
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.dll
/home/pawil/t19/wrz.13/obj/Debug/net7.0/refint/wrz.13.dll
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.pdb
/home/pawil/t19/wrz.13/obj/Debug/net7.0/wrz.13.genruntimeconfig.cache
/home/pawil/t19/wrz.13/obj/Debug/net7.0/ref/wrz.13.dll
