/home/pawil/t19/12.09/bin/Debug/net7.0/12.09
/home/pawil/t19/12.09/bin/Debug/net7.0/12.09.deps.json
/home/pawil/t19/12.09/bin/Debug/net7.0/12.09.runtimeconfig.json
/home/pawil/t19/12.09/bin/Debug/net7.0/12.09.dll
/home/pawil/t19/12.09/bin/Debug/net7.0/12.09.pdb
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.csproj.AssemblyReference.cache
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.GeneratedMSBuildEditorConfig.editorconfig
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.AssemblyInfoInputs.cache
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.AssemblyInfo.cs
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.csproj.CoreCompileInputs.cache
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.dll
/home/pawil/t19/12.09/obj/Debug/net7.0/refint/12.09.dll
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.pdb
/home/pawil/t19/12.09/obj/Debug/net7.0/12.09.genruntimeconfig.cache
/home/pawil/t19/12.09/obj/Debug/net7.0/ref/12.09.dll
