C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.csproj.AssemblyReference.cache
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.AssemblyInfoInputs.cache
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.AssemblyInfo.cs
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.csproj.CoreCompileInputs.cache
C:\Users\uczen2\Desktop\t19\kwi.03\composite\bin\Debug\net7.0\composite.exe
C:\Users\uczen2\Desktop\t19\kwi.03\composite\bin\Debug\net7.0\composite.deps.json
C:\Users\uczen2\Desktop\t19\kwi.03\composite\bin\Debug\net7.0\composite.runtimeconfig.json
C:\Users\uczen2\Desktop\t19\kwi.03\composite\bin\Debug\net7.0\composite.dll
C:\Users\uczen2\Desktop\t19\kwi.03\composite\bin\Debug\net7.0\composite.pdb
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.dll
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\refint\composite.dll
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.pdb
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\composite.genruntimeconfig.cache
C:\Users\uczen2\Desktop\t19\kwi.03\composite\obj\Debug\net7.0\ref\composite.dll
