body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background-color: azure;
}
.App {
  text-align: center;
}

table {
  width: 80vw;
  margin: auto;
}

td, th {
  border: 1px solid #ccc;
  padding: 10px;
}
tr{
  background-color: #f0f8ff;
}
tr:nth-child(even){
  background-color: #e7f2fd;
}
img{
  width: 250px;
}
h1{
  font-size: 50px;
  color: rgb(100, 140, 140);
}
h2{
  color: #5e9401;
}
h3 span{
  color: darkred;
}
th{
  font-size: 26px;
  font-style: italic;
  color: darkcyan;
}
.dimensions{
  background-color: #ffff0080;
  padding-inline: 15px;
  padding-block: 8px;
  font-size: 18px;
  border-radius: 15px;
  text-align: left;
}