is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_2_konstruktory
build_property.ProjectDir = /home/pawil/Desktop/t19/lut.27/10_2_konstruktory/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
